# bigwork

./: pom.xml  数据流图.drawio
src/main/java/com/example/medicalmanagement/: BCryptExample.java  HospitalManagementApplication.java  ServletInitializer.java  textmain.java
src/main/java/com/example/medicalmanagement/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/medicalmanagement/controller/: AppointmentController.java  AuthController.java  DoctorController.java  LoginController.java  MedicalRecordController.java  RegisterController.java
src/main/java/com/example/medicalmanagement/dto/: MedicalRecordRequest.java  RegisterRequest.java  UserUpdateRequest.java
src/main/java/com/example/medicalmanagement/entity/: Admin.java  AppointmentEntity.java  Doctor.java  MedicalRecord.java  Medicine.java  RecordMedicine.java  UserEntity.java
src/main/java/com/example/medicalmanagement/repository/: AppointmentRepository.java  MedicalRecordRepository.java  UserRepository.java
src/main/java/com/example/medicalmanagement/service/: AppointmentService.java  MedicalRecordService.java  PatientService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin_home.html  doctor_home.html  health-record.html  home.html  login.html  register.html
src/main/webapp/WEB-INF/: 1.jsp
src/test/java/com/example/medicalmanagement/: BigworkApplicationTests.java
