<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #e0f7fa; /* Light blue background */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* Center content vertically */
        }
        .container {
            background-color: #ffffff; /* White background */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            width: 300px; /* Fixed width */
        }
        h1 {
            color: #006064; /* Lighter blue heading */
            text-align: center;
        }
        label {
            margin-top: 10px;
            display: block; /* Each label occupies a line */
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #00796b; /* Light blue border */
            border-radius: 5px;
            box-sizing: border-box; /* Include border and padding */
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #006064; /* Light blue button */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 15px;
        }
        button:hover {
            background-color: #006064; /* Darker blue on hover */
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Login</h1>
    <form action="#" th:action="@{/login}" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />
        <button type="submit">Login</button>
        <p>
            Don't have an account?
            <a th:href="@{/register}">Register here</a>
        </p>

    </form>

</div>
</body>
</html>
